CSS_hover&active/Practice_hover_active.pug
doctype html
html
    head
        title Practice_hover_active
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="Practice_hover_active.css")
    body
        .block1
            .block2 
            .block3

CSS_hover&active/Practice_hover_active.html
<!DOCTYPE html>
<html>
  <head>
    <title>Practice_hover_active</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Practice_hover_active.css">
  </head>
  <body>
    <div class="block1">
      <div class="block2"> </div>
      <div class="block3"></div>
    </div>
  </body>
</html>
