RWD/Practice3/Practice3.pug
doctype html
html
    head
        title RWD_Practice3
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="Practice3.css")
        script(src="https://kit.fontawesome.com/5b70e6cec2.js" crossorigin="anonymous")
    
    body
        .container
            .topbar
                img.icon(src="https://i.postimg.cc/brCZfCC4/2024-08-13-220219-removebg-preview.png")
                input(placeholder = "搜尋人、地點、事物")
            .cover
            .midbar
                .personimg
                    .names
                        h2.chtname 企鵝先生
                        h5.engname Mr. Penguin
            .bottombar
                p
                    i.fa-solid.fa-building-columns
                    span 學歷:國立南極大學<br>
                    i.fa-solid.fa-briefcase
                    span 職業:滑雪教練<br>
                    i.fa-solid.fa-cloud
                    span 夢想:冰雕藝術家<br>
                    i.fa-solid.fa-location-dot
                    span 地點: 現居南極<br>

RWD/Practice3/Practice3.html
<!DOCTYPE html>
<html>
  <head>
    <title>RWD_Practice3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Practice3.css">
    <script src="https://kit.fontawesome.com/5b70e6cec2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="topbar"><img class="icon" src="https://i.postimg.cc/brCZfCC4/2024-08-13-220219-removebg-preview.png">
        <input placeholder="搜尋人、地點、事物">
      </div>
      <div class="cover"></div>
      <div class="midbar">
        <div class="personimg">
          <div class="names">
            <h2 class="chtname">企鵝先生</h2>
            <h5 class="engname">Mr. Penguin</h5>
          </div>
        </div>
      </div>
      <div class="bottombar">
        <p><i class="fa-solid fa-building-columns"></i><span>學歷:國立南極大學<br></span><i class="fa-solid fa-briefcase"></i><span>職業:滑雪教練<br></span><i class="fa-solid fa-cloud"></i><span>夢想:冰雕藝術家<br></span><i class="fa-solid fa-location-dot"></i><span>地點: 現居南極<br></span></p>
      </div>
    </div>
  </body>
</html>
