jQuery/Practice1/Practice_jquery_html_css.html
<!DOCTYPE html>
<html>
  <head>
    <title>Practice_jquery_html/css</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Practice_jquery_html_css.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Practice_jquery_html_css.js"></script>
  </head>
  <body>
    <h1>jquery動態改變 html內容 / css 外觀</h1>
    <h3>1. 更新元素內部html $(選擇條件).html(....)</h3>
    <div class="block block1"></div>
    <hr>
    <h3>2. 更新元素內部css $(選擇條件).css(....)</h3>
    <div class="block block2"></div>
    <hr>
    <h3>3. 新增/移除 css class  $(選擇條件).addClass / removeClass(...)</h3>
    <div class="block block3"></div>
    <div class="block block4 bigblock"></div>
    <hr>
    <h3>4. 使用html()動態新增元素</h3>
    <div class="block block5 bigblock"></div>
    <hr>
    <h3>5. 使用text()顯示純文字</h3>
    <div class="block block6 bigblock"></div>
    <hr>
  </body>
</html>

jQuery/Practice1/Practice_jquery_html_css.pug
doctype html
html
    head
        title Practice_jquery_html/css
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="Practice_jquery_html_css.css")
        script(src="https://code.jquery.com/jquery-3.6.0.min.js")
        script(src="Practice_jquery_html_css.js")

    body
        h1 jquery動態改變 html內容 / css 外觀
        h3 1. 更新元素內部html $(選擇條件).html(....)
        .block.block1
        hr
        h3 2. 更新元素內部css $(選擇條件).css(....)
        .block.block2
        hr
        h3 3. 新增/移除 css class  $(選擇條件).addClass / removeClass(...)
        .block.block3
        .block.block4.bigblock
        hr
        h3 4. 使用html()動態新增元素
        .block.block5.bigblock
        hr
        h3 5. 使用text()顯示純文字
        .block.block6.bigblock
        hr
