CSS_Position/Practice_position.html
<!DOCTYPE html>
<html>
  <head>
    <title>Practice_position</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Practice_position.css">
  </head>
  <body>
    <div class="phone">
      <div class="top"></div>
      <div class="bottom">
        <div class="headpic">
          <div class="name">企鵝先生</div>
        </div>
      </div>
    </div>
  </body>
</html>

CSS_Position/Practice_position.pug
doctype html
html
    head
        title Practice_position
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="Practice_position.css")
    body
        .phone
            .top
            .bottom
                .headpic
                    .name 企鵝先生
