RWD/Practice2/Practice2.html
<!DOCTYPE html>
<html>
  <head>
    <title>RWD_Practice2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Practice2.css">
  </head>
  <body>
    <div class="container">
      <div class="block a">
        <h4>RWD原理與應用 - css-media query</h4><img class="icon" src="https://png.pngtree.com/png-vector/20230817/ourmid/pngtree-google-apps-vector-png-image_9183286.png">
      </div>
      <div class="block intro">
        <div class="sblocks">
          <div class="sblock"><img>
            <h5>標題1</h5>
          </div>
          <div class="sblock"><img>
            <h5>標題2</h5>
          </div>
          <div class="sblock"><img>
            <h5>標題3</h5>
          </div>
        </div>
      </div>
      <div class="block b">
        <h4>B </h4>
        <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文</p>
      </div>
      <div class="block c">
        <h4>C </h4>
        <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文</p>
      </div>
      <div class="block d">
        <h4>D </h4>
        <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文</p>
      </div>
      <div class="block e">
        <h4>E </h4>
        <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文</p>
      </div>
      <div class="block f">
        <h4>F </h4>
        <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文</p>
      </div>
      <div class="block g">
        <h4>G </h4>
        <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文</p>
      </div>
    </div>
  </body>
</html>

RWD/Practice2/Practice2.pug
doctype html
html
    head
        title RWD_Practice2
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="Practice2.css")
    
    body
        .container
            .block.a
                h4 RWD原理與應用 - css-media query
                img.icon(src="https://png.pngtree.com/png-vector/20230817/ourmid/pngtree-google-apps-vector-png-image_9183286.png")
            .block.intro
                .sblocks
                    .sblock
                        img
                        h5 標題1
                    .sblock
                        img
                        h5 標題2
                    .sblock
                        img
                        h5 標題3
            .block.b
                h4 B 
                p 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
            .block.c
                h4 C 
                p 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
            .block.d
                h4 D 
                p 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
            .block.e
                h4 E 
                p 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
            .block.f
                h4 F 
                p 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
            .block.g
                h4 G 
                p 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文
