Project3_Brand/BrandGuideline.html
<!DOCTYPE html>
<html>
  <head>
    <title>Brand Guideline</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BrandGuideline.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@727&family=Outfit:wght@500&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="header"><img class="icon" src="img/蠟筆小新logo.png" alt=""/></div>
    <div class="content content_color">
      <div class="max_width">
        <h5>Style Guildline</h5>
        <h1>クレヨンしんちゃん -40px</h1>
        <h1 class="small_english">Crayon Shin-chan</h1>
        <div class="title_hr"></div>
        <h2>クレヨンしんちゃん -30px</h2>
        <h2 class="small_english">Crayon Shin-chan</h2>
        <h3>クレヨンしんちゃん -20px </h3>
        <h3 class="small_english">Crayon Shin-chan</h3>
        <hr/>
        <h5>VI Colors</h5>
        <div class="color_chip">
          <div class="color_tag">#F20530</div>
          <div class="color_block color_block_red"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#038C4C</div>
          <div class="color_block color_block_green"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#048ABF</div>
          <div class="color_block color_block_blue"></div>
          
        </div>
        <div class="color_chip">
          <div class="color_tag">#F2C166</div>
          <div class="color_block color_block_yellow"></div>
        </div>
        <h5>BUTTON EXAMPLE</h5>
        <div class="button">Example</div>
        <div class="button button_green">Example</div>
        <div class="button button_blue">Example</div>
        <div class="button button_yellow">Example</div>
      </div>
    </div>
    <div class="content content_color2">
      <div class="max_width">
        <h5>Style Guildline</h5>
        <h1>クレヨンしんちゃん-40px</h1>
        <h1 class="small_english">Crayon Shin-chan</h1>
        <div class="title_hr"></div>
        <h2>クレヨンしんちゃん-30px</h2>
        <h2 class="small_english">Crayon Shin-chan</h2>
        <h3>クレヨンしんちゃん-20px </h3>
        <h3 class="small_english">Crayon Shin-chan</h3>
        <hr/>
        <h5>VI Colors</h5>
        <div class="color_chip">
          <div class="color_tag">#F20530</div>
          <div class="color_block color_block_red"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#038C4C</div>
          <div class="color_block color_block_green"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#048ABF</div>
          <div class="color_block color_block_blue"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#F2C166</div>
          <div class="color_block color_block_yellow"></div>
        </div>
        <h5>BUTTON EXAMPLE</h5>
        <div class="button">Example</div>
        <div class="button button_green">Example</div>
        <div class="button button_blue">Example</div>
        <div class="button button_yellow">Example</div>
      </div>
    </div>
    <div class="content content_color3">
      <div class="max_width">
        <h5>Style Guildline</h5>
        <h1>クレヨンしんちゃん-40px</h1>
        <h1 class="small_english">Crayon Shin-chan</h1>
        <div class="title_hr"></div>
        <h2>クレヨンしんちゃん-30px</h2>
        <h2 class="small_english">Crayon Shin-chan</h2>
        <h3>クレヨンしんちゃん-20px </h3>
        <h3 class="small_english">Crayon Shin-chan</h3>
        <hr/>
        <h5>VI Colors</h5>
        <div class="color_chip">
          <div class="color_tag">#F20530</div>
          <div class="color_block color_block_red"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#038C4C</div>
          <div class="color_block color_block_green"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#048ABF</div>
          <div class="color_block color_block_blue"></div>
        </div>
        <div class="color_chip">
          <div class="color_tag">#F2C166</div>
          <div class="color_block color_block_yellow"></div>
        </div>
        <h5>BUTTON EXAMPLE</h5>
        <div class="button">Example</div>
        <div class="button button_green">Example</div>
        <div class="button button_blue">Example</div>
        <div class="button button_yellow">Example</div>
      </div>
    </div>

  </body>
</html>

Project3_Brand/BrandGuideline.pug
doctype html
html
    head
        title Brand Guideline
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="BrandGuideline.css")
    body
        .header
        img.icon(src='img/蠟筆小新logo.png', alt='')
        .content.content_color
            .max_width
                h5 Style Guildline
                h1 クレヨンしんちゃん -40px
                h1.small_english Crayon Shin-chan
                .title_hr
                h2 クレヨンしんちゃん -30px
                h2.small_english Crayon Shin-chan
                h3 クレヨンしんちゃん -20px 
                h3.small_english Crayon Shin-chan
                hr
                h5 VI Colors
                .color_chip
                    .color_tag #F20530
                    .color_block.color_block_red
                .color_chip
                    .color_tag #038C4C
                    .color_block.color_block_green
                .color_chip
                    .color_tag #048ABF
                    .color_block.color_block_blue
                .color_chip
                    .color_tag #F2C166
                    .color_block.color_block_yellow
                h5 BUTTON EXAMPLE
                .button Example
                .button.button_green Example
                .button.button_blue Example
                .button.button_yellow Example
        .content.content_color2
            .max_width
                h5 Style Guildline
                h1 クレヨンしんちゃん-40px
                h1.small_english Crayon Shin-chan
                .title_hr
                h2 クレヨンしんちゃん-30px
                h2.small_english Crayon Shin-chan
                h3 クレヨンしんちゃん-20px 
                h3.small_english Crayon Shin-chan
                hr
                h5 VI Colors
                .color_chip
                    .color_tag #F20530
                    .color_block.color_block_red
                .color_chip
                    .color_tag #038C4C
                    .color_block.color_block_green
                .color_chip
                    .color_tag #048ABF
                    .color_block.color_block_blue
                .color_chip
                    .color_tag #F2C166
                    .color_block.color_block_yellow
                h5 BUTTON EXAMPLE
                .button Example
                .button.button_green Example
                .button.button_blue Example
                .button.button_yellow Example

        .content.content_color3
            .max_width
                h5 Style Guildline
                h1 クレヨンしんちゃん-40px
                h1.small_english Crayon Shin-chan
                .title_hr
                h2 クレヨンしんちゃん-30px
                h2.small_english Crayon Shin-chan
                h3 クレヨンしんちゃん-20px 
                h3.small_english Crayon Shin-chan
                hr
                h5 VI Colors
                .color_chip
                    .color_tag #F20530
                    .color_block.color_block_red
                .color_chip
                    .color_tag #038C4C
                    .color_block.color_block_green
                .color_chip
                    .color_tag #048ABF
                    .color_block.color_block_blue
                .color_chip
                    .color_tag #F2C166
                    .color_block.color_block_yellow
                h5 BUTTON EXAMPLE
                .button Example
                .button.button_green Example
                .button.button_blue Example
                .button.button_yellow Example
