CSS_transition-duration&delay/Practice_transition-duration_delay.pug
doctype html
html
    head
        title Practice_transition-duration_delay
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="Practice_transition-duration_delay.css")
    body
        .cross
            .line1
            .line2

        .block
            h1 標題
            p 內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文

CSS_transition-duration&delay/Practice_transition-duration_delay.html
<!DOCTYPE html>
<html>
  <head>
    <title>Practice_transition-duration_delay</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Practice_transition-duration_delay.css">
  </head>
  <body>
    <div class="cross">
      <div class="line1"></div>
      <div class="line2"></div>
    </div>
    <div class="block">
      <h1>標題</h1>
      <p>內文內文內文內文內文內文內文內文內文內文內文內文內文內文內文</p>
    </div>
  </body>
</html>
