CSS_animation&keyframes&speed curve/Practice_animation_keyframes.pug
doctype html
html
    head
        title Practice_animation_keyframes
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="Practice_animation_keyframes.css")
    body
        .box
            .block.block1 
            .block.block2 
            .block.block3 
            .block.block4 
            .block.block5 

CSS_animation&keyframes&speed curve/Practice_animation_keyframes.html
<!DOCTYPE html>
<html>
  <head>
    <title>Practice_animation_keyframes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Practice_animation_keyframes.css">
  </head>
  <body>
    <div class="box">
      <div class="block block1"> </div>
      <div class="block block2"> </div>
      <div class="block block3"> </div>
      <div class="block block4"> </div>
      <div class="block block5"> </div>
    </div>
  </body>
</html>
