jQuery/PhoneDemo/PhoneDemo.pug
doctype html
html
    head
        title Pratice_jquery_html/css
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="PhoneDemo.css")
        script(src="https://code.jquery.com/jquery-3.6.0.min.js")
        script(src="PhoneDemo.js")
    body
        .phone
            .top
                .camera
            .screen
                .pages
                    .page.page1
                        h2 Blue
                        h1 藍
                        .blue
                    .page.page2
                        h2 Page2
                        p 藍色是一種顏色，它是紅綠藍光的三原色中的其中一元，在這三種原色中它的波長最短（約440-470奈米）。在傳統色彩學上，藍色也被認為是三原色之一。
                    .page.page3
                        h2 Page3
                        p 藍色是一種顏色，它是紅綠藍光的三原色中的其中一元，在這三種原色中它的波長最短（約440-470奈米）。在傳統色彩學上，藍色也被認為是三原色之一。
                .hair.hair1
                .hair.hair2
            .bottom
                .button □
        h3.status HELLO
        h2.phonename iPhoneSE
        .buttons
            button.ise iPhoneSE
            button.i14 iPhone14
            button.i15 iPhone15
            button.ipad iPad
            button.wiggle wiggle
            button.turn turn around

jQuery/PhoneDemo/PhoneDemo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Pratice_jquery_html/css</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PhoneDemo.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="PhoneDemo.js"></script>
  </head>
  <body>
    <div class="phone">
      <div class="top">
        <div class="camera"></div>
      </div>
      <div class="screen">
        <div class="pages">
          <div class="page page1">
            <h2>Blue</h2>
            <h1>藍</h1>
            <div class="blue"></div>
          </div>
          <div class="page page2">
            <h2>Page2</h2>
            <p>藍色是一種顏色，它是紅綠藍光的三原色中的其中一元，在這三種原色中它的波長最短（約440-470奈米）。在傳統色彩學上，藍色也被認為是三原色之一。</p>
          </div>
          <div class="page page3">
            <h2>Page3</h2>
            <p>藍色是一種顏色，它是紅綠藍光的三原色中的其中一元，在這三種原色中它的波長最短（約440-470奈米）。在傳統色彩學上，藍色也被認為是三原色之一。</p>
          </div>
        </div>
        <div class="hair hair1"></div>
        <div class="hair hair2"></div>
      </div>
      <div class="bottom">
        <div class="button">□</div>
      </div>
    </div>
    <h3 class="status">HELLO</h3>
    <h2 class="phonename">iPhoneSE</h2>
    <div class="buttons">
      <button class="ise">iPhoneSE</button>
      <button class="i14">iPhone14</button>
      <button class="i15">iPhone15</button>
      <button class="ipad">iPad</button>
      <button class="wiggle">wiggle</button>
      <button class="turn">turn around</button>
    </div>
  </body>
</html>
