jQuery/Practice3/jquery_variable.html
<!DOCTYPE html>
<html>
  <head>
    <title>jquery_variable</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery_variable.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jquery_variable.js"></script>
  </head>
  <body></body>
  <div class="count">
    <div class="minus">-</div>
    <div class="num">12</div>
    <div class="add">+</div>
    <div class="text">警示訊息</div>
    <div class="fill_stock">☎️ 請點此連絡廠商補充庫存</div>
  </div>
</html>

jQuery/Practice3/jquery_variable.pug
doctype html
html
    head
        title jquery_variable
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="jquery_variable.css")
        script(src="https://code.jquery.com/jquery-3.6.0.min.js")
        script(src="jquery_variable.js")
    body
    .count
        .minus -
        .num 12
        .add +
        .text 警示訊息
        .fill_stock ☎️ 請點此連絡廠商補充庫存
