Bootstrap/Bootstrap_Practice1/Bootstrap_Practice1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap_Practice1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="Bootstrap_Practice1.css">
  </head>
  <body>
    <div class="bg-light p-5 rounded-lg">
      <div class="container">
        <h1>Hello Bootstrap!</h1>
        <p>Bootstrap 是世界上最受歡迎的框架，用於建立響應式、行動優先的網站。</p><a class="btn btn-primary" href="https://bootstrap5.hexschool.com/docs/5.1/getting-started/introduction/" target="_blank">了解更多</a>
      </div>
    </div>
    <div class="container">
      <h3>表格練習</h3>
      <table class="table table-bordered border-dark">
        <thead>
          <tr>
            <th>項目</th>
            <th>優點</th>
            <th>缺點</th>
          </tr>
          <tr>
            <td>速度</td>
            <td>可以很快速建立網頁</td>
            <td>建立起來大同小異</td>
          </tr>
          <tr>
            <td>樣式</td>
            <td>基礎的視覺不會太離譜</td>
            <td>想要深入改的時候很需要基礎功</td>
          </tr>
          <tr>
            <td>什麼時候適合用?</td>
            <td>快速建立產品/沒時間/業主雷的時候</td>
            <td>想做動態動去網頁/獨特的設計的時候</td>
          </tr>
        </thead>
      </table>
      <h3>清單練習</h3>
      <ul class="list-group">
        <li class="list-group-item align-items-start d-flex justify-content-between">list 清單<span class="badge bg-primary rounded-pill">14</span></li>
        <li class="list-group-item active">list 清單</li>
        <li class="list-group-item list-group-item-success">list 清單</li>
      </ul>
      <h3>麵包屑導覽列</h3>
      <ul class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Bootstrap1</a></li>
        <li class="breadcrumb-item"><a href="#">Bootstrap2</a></li>
        <li class="breadcrumb-item"><a href="#">Bootstrap3</a></li>
        <li class="breadcrumb-item"><a href="#">Bootstrap4</a></li>
      </ul>
      <h3>按鈕大小與調整</h3>
      <p>
        <div class="btn btn-primary btn-lg">primary按鈕(放大)</div>
        <div class="btn btn-secondary btn-sm">secondary按鈕(縮小)</div>
        <div class="btn btn-light">light按鈕</div>
        <div class="btn btn-dark">dark按鈕</div>
        <div class="btn btn-outline-warning">warning按鈕(outline)</div>
        <div class="btn btn-danger">danger按鈕</div><br><br>
        <div class="btn-group">
          <div class="btn btn-success">success按鈕</div>
          <div class="btn btn-info">info按鈕</div>
        </div>
      </p>
      <hr>
      <h3>快速開始</h3>
      <hr>
      <p>想要快速地將 Bootstrap 添加到你的專案中嗎? 快使用免費開源的 jsDelivr CDN。</p><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg">
    </div>
  </body>
</html>

Bootstrap/Bootstrap_Practice1/Bootstrap_Practice1.pug
doctype html
html
    head
        title Bootstrap_Practice1
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous")
        link(rel="stylesheet" href="Bootstrap_Practice1.css")

    body
        .bg-light.p-5.rounded-lg
            .container
                h1 Hello Bootstrap!
                p Bootstrap 是世界上最受歡迎的框架，用於建立響應式、行動優先的網站。
                a.btn.btn-primary(href="https://bootstrap5.hexschool.com/docs/5.1/getting-started/introduction/" target="_blank") 了解更多

        .container
            h3 表格練習
            table.table.table-bordered.border-dark
                thead
                    tr
                        th 項目
                        th 優點
                        th 缺點
                    tr
                        td 速度
                        td 可以很快速建立網頁
                        td 建立起來大同小異
                    tr
                        td 樣式
                        td 基礎的視覺不會太離譜
                        td 想要深入改的時候很需要基礎功
                    tr
                        td 什麼時候適合用?
                        td 快速建立產品/沒時間/業主雷的時候
                        td 想做動態動去網頁/獨特的設計的時候

            h3 清單練習
            ul.list-group
                li.list-group-item.align-items-start.d-flex.justify-content-between list 清單
                    span.badge.bg-primary.rounded-pill 14
                li.list-group-item.active list 清單
                li.list-group-item.list-group-item-success list 清單


            h3 麵包屑導覽列
            ul.breadcrumb
                li.breadcrumb-item
                    a(href="#") Bootstrap1
                li.breadcrumb-item
                    a(href="#") Bootstrap2
                li.breadcrumb-item
                    a(href="#") Bootstrap3
                li.breadcrumb-item
                    a(href="#") Bootstrap4

            h3 按鈕大小與調整
            p
                .btn.btn-primary.btn-lg primary按鈕(放大)
                .btn.btn-secondary.btn-sm secondary按鈕(縮小)
                .btn.btn-light light按鈕
                .btn.btn-dark dark按鈕
                .btn.btn-outline-warning warning按鈕(outline)
                .btn.btn-danger danger按鈕
                br
                br
                .btn-group
                    .btn.btn-success success按鈕
                    .btn.btn-info info按鈕

            hr
            h3 快速開始
            hr
            p 想要快速地將 Bootstrap 添加到你的專案中嗎? 快使用免費開源的 jsDelivr CDN。
            img.img-fluid(src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg")
